<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div>여기는 자식창</div>
</head>
<body>
    <button id="test1" onclick="testBtn1()">same origin</button>
    <button id="test2" onclick="testBtn2()">not same origin</button>
</body>
<script>
    window.onload = function() {
        console.log('child onLoad....');
    }

    // 도메인이 같은경우 직접 DOM 접근이 가능
    // 아닐 시 Uncaught DOMException: Blocked a frame with origin "null" from accessing a cross-origin frame.
    function testBtn1() {
        const btnText = document.getElementById('test1').innerText;
        const parent = window.parent.parentLog(btnText);
    }

    // 도메인이 다른경우
    function testBtn2() {
        const btnText = document.getElementById('test2').innerText;
        window.parent.postMessage(btnText, '*');
    }
</script>
</html>