<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div>여기는 부모창</div>
    <div id="converse"></div>
    <iframe src="./child.html" frameborder="0">
    </iframe>
</head>
<body>
</body>
<script>
    function parentLog1(msg) {
        console.log('parent 호출');
        console.log(msg);
    }

    
    window.addEventListener('message', parentLog2);
    function parentLog2(msg) {
        console.log('parent 호출');
        console.log(msg.data);
    }
</script>
</html>